# -----------------------------
# StadtLand
# author: Diego Fantino
# date: 2022-05-11
# ------------------------------
# --- files
stadtJSON=/home/bzz/data/staedte.json
landJSON=/home/bzz/data/laender.json
